{'BlockAST': [{'FunctionDefAST': {'arg_list': {'ArgList': [{'Cell': {'type': 20,
                                                                     'value': 'number'}}]},
                                  'block': {'BlockAST': [{'IfAST': {'body': {'BlockAST': [{'ReturnAST': {'expr': {'Cell': {'type': 21,
                                                                                                                           'value': '0'}}}}]},
                                                                    'else_block': {'BlockAST': [{'IfAST': {'body': {'BlockAST': [{'ReturnAST': {'expr': {'Cell': {'type': 21,
                                                                                                                                                                  'value': '2'}}}}]},
                                                                                                           'else_block': {'BlockAST': [{'IfAST': {'body': {'BlockAST': [{'ReturnAST': {'expr': {'Cell': {'type': 21,
                                                                                                                                                                                                         'value': '1'}}}}]},
                                                                                                                                                  'else_block': {'BlockAST': []},
                                                                                                                                                  'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                                                                                                                                                    'value': 'number'}},
                                                                                                                                                                                  'right': [['>',
                                                                                                                                                                                             {'Cell': {'type': 21,
                                                                                                                                                                                                       'value': '726'}}]]}}}}}]},
                                                                                                           'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                                                                                                             'value': 'number'}},
                                                                                                                                           'right': [['<',
                                                                                                                                                      {'Cell': {'type': 21,
                                                                                                                                                                'value': '726'}}]]}}}}}]},
                                                                    'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                                                                      'value': 'number'}},
                                                                                                    'right': [['==',
                                                                                                               {'Cell': {'type': 21,
                                                                                                                         'value': '726'}}]]}}}}}]},
                                  'name': 'guess_it'}},
              {'PrintAST': {'value': [{'Cell': {'type': 22,
                                                'value': "Let's guess this "
                                                         'number (300 ~ '
                                                         '1000)'}}]}},
              {'PrintAST': {'value': [{'Cell': {'type': 22,
                                                'value': 'You have 5 '
                                                         'lives!'}}]}},
              {'DefAST': {'name': 'lives',
                          'value': {'Cell': {'type': 21, 'value': '5'}}}},
              {'DoLoopAST': {'body': {'BlockAST': [{'InputAST': {'list': {'ValueList': ['num']},
                                                                 'msg': {'Cell': {'type': 22,
                                                                                  'value': 'Guess '
                                                                                           ':'}}}},
                                                   {'DefAST': {'name': 's',
                                                               'value': {'CallAST': {'arg_list': {'ArgList': [{'Cell': {'type': 20,
                                                                                                                        'value': 'num'}}]},
                                                                                     'name': 'guess_it'}}}},
                                                   {'IfAST': {'body': {'BlockAST': [{'PrintAST': {'value': [{'Cell': {'type': 22,
                                                                                                                      'value': 'too '
                                                                                                                               'small!'}}]}}]},
                                                              'else_block': {'BlockAST': []},
                                                              'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                                                                'value': 's'}},
                                                                                              'right': [['==',
                                                                                                         {'Cell': {'type': 21,
                                                                                                                   'value': '2'}}]]}}}}},
                                                   {'IfAST': {'body': {'BlockAST': [{'PrintAST': {'value': [{'Cell': {'type': 22,
                                                                                                                      'value': 'too '
                                                                                                                               'large!!!'}}]}}]},
                                                              'else_block': {'BlockAST': []},
                                                              'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                                                                'value': 's'}},
                                                                                              'right': [['==',
                                                                                                         {'Cell': {'type': 21,
                                                                                                                   'value': '1'}}]]}}}}},
                                                   {'IfAST': {'body': {'BlockAST': [{'PrintAST': {'value': [{'Cell': {'type': 22,
                                                                                                                      'value': 'all '
                                                                                                                               'lives '
                                                                                                                               'run '
                                                                                                                               'out!  '
                                                                                                                               'game '
                                                                                                                               'over!'}}]}}]},
                                                              'else_block': {'BlockAST': []},
                                                              'test': {'TestAST': {'CmpAST': {'left': {'DefAST': {'name': 'lives',
                                                                                                                  'value': {'BinAST': {'left': {'Cell': {'type': 20,
                                                                                                                                                         'value': 'lives'}},
                                                                                                                                       'right': [['-',
                                                                                                                                                  {'Cell': {'type': 21,
                                                                                                                                                            'value': '1'}}]]}}}},
                                                                                              'right': [['==',
                                                                                                         {'Cell': {'type': 21,
                                                                                                                   'value': '0'}}]]}}}}}]},
                             'test': {'TestAST': {'CmpAST': {'left': {'Cell': {'type': 20,
                                                                               'value': 's'}},
                                                             'right': [['==',
                                                                        {'Cell': {'type': 21,
                                                                                  'value': '0'}}]]}}}}}]}
