{'BlockAST': [{'InputAST': {'list': {'ValueList': ['a', 'b', 'E']},
                            'msg': {'Cell': {'type': 22,
                                             'value': 'Please enter : (a, b, '
                                                      'E)'}}}},
              {'DoLoopAST': {'body': {'BlockAST': [{'DefAST': {'name': 'c',
                                                               'value': {'MDAST': {'left': {'BinAST': {'left': {'Cell': {'type': 20,
                                                                                                                         'value': 'a'}},
                                                                                                       'right': [['+',
                                                                                                                  {'Cell': {'type': 20,
                                                                                                                            'value': 'b'}}]]}},
                                                                                   'right': [['/',
                                                                                              {'Cell': {'type': 21,
                                                                                                        'value': '2'}}]]}}}},
                                                   {'IfAST': {'body': {'BlockAST': [{'DefAST': {'name': 'b',
                                                                                                'value': {'Cell': {'type': 20,
                                                                                                                   'value': 'c'}}}}]},
                                                              'else_block': {'BlockAST': [{'IfAST': {'body': {'BlockAST': ['BreakAST']},
                                                                                                     'else_block': {'BlockAST': []},
                                                                                                     'test': {'TestAST': {'CmpAST': {'left': {'CallAST': {'arg_list': {'ArgList': [{'Cell': {'type': 20,
                                                                                                                                                                                             'value': 'c'}}]},
                                                                                                                                                          'name': 'f'}},
                                                                                                                                     'right': [['==',
                                                                                                                                                {'Cell': {'type': 21,
                                                                                                                                                          'value': '0'}}]]}}}}},
                                                                                          {'DefAST': {'name': 'a',
                                                                                                      'value': {'Cell': {'type': 20,
                                                                                                                         'value': 'c'}}}}]},
                                                              'test': {'TestAST': {'CmpAST': {'left': {'MDAST': {'left': {'CallAST': {'arg_list': {'ArgList': [{'Cell': {'type': 20,
                                                                                                                                                                         'value': 'a'}}]},
                                                                                                                                      'name': 'f'}},
                                                                                                                 'right': [['*',
                                                                                                                            {'CallAST': {'arg_list': {'ArgList': [{'Cell': {'type': 20,
                                                                                                                                                                            'value': 'c'}}]},
                                                                                                                                         'name': 'f'}}]]}},
                                                                                              'right': [['<',
                                                                                                         {'Cell': {'type': 21,
                                                                                                                   'value': '0'}}]]}}}}}]},
                             'test': {'TestAST': {'CmpAST': {'left': {'CallAST': {'arg_list': {'ArgList': [{'BinAST': {'left': {'Cell': {'type': 20,
                                                                                                                                         'value': 'a'}},
                                                                                                                       'right': [['-',
                                                                                                                                  {'Cell': {'type': 20,
                                                                                                                                            'value': 'b'}}]]}}]},
                                                                                  'name': 'abs'}},
                                                             'right': [['>=',
                                                                        {'Cell': {'type': 20,
                                                                                  'value': 'E'}}]]}}}}},
              {'PrintAST': {'value': [{'Cell': {'type': 22,
                                                'value': 'The approximate zero '
                                                         'point value is : '}},
                                      {'Cell': {'type': 20, 'value': 'c'}}]}}]}
