begin

// I LOVE YOU...


sl = [9, 73, 32, 76, 79, 86, 69, 32, 89, 79, 85, 44, 32, 76, 88, 89]
ls = ''
for (i = 0; i < len(sl); i = i + 1) then
    ls += chr(sl[i])
end


for (y = 1.5, ln = '', t = 0; y > -1.5; y = y - 0.1, ln = '', t = t + 1) then
    for (x = -1.5; x < 1.5; x = x + 0.05) then
        a = x * x + y * y - 1

        if a * a * a - x * x * y * y * y <= 0 then
            ln = ln + '@'
        else
            ln = ln + ' '
        endif
    end
    if t == 15 then
        ln += ls
    endif
    print ln
end

end
