
TRAVERSE_STOP = 0x1


func mapto(keys, v_func) {
    #return {k: v_func(k) for k in keys}
}

func mapwith(function, iterable) {
    new_arr = []
    foreach x in iterate{
        new_arr.append(function(x))
    }
    return new_arr
}

func xmapwith(function, iterable) {
    foreach x in arr {
        #yield function(x)
    }
}

func traverse(iterate, function) {
    foreach i, x in enumerate(iterable) {
        if function(i, x) == TRAVERSE_STOP { return; }
    }
}


if __main__ {
    print mapwith((x) -> x + 1, [1, 2, 3])
}
