begin

load 'types'

struct list_t is
    _ele
    size
end

fun _check_t(o) is
    return isinstance(o, list_t)
end

fun List() is
    lo = new(list_t, {}, 0)

    return lo
end

fun _copy_new(a, elen, eleo) is
    // copy old element list to new element list

    i = 0
    while i < len(eleo) then
        elen[i] = eleo[i]
    wend
end

fun append(a, o) is
    if not _check_t(o) then
        return null
    endif

    eleo = a._ele
    a._ele = array(a.size + 1)

    _copy_new(a._ele, eleo)
    a._ele[-1] = o

    a.size = a.size + 1
end

end