begin


score = [140, 120, 100, 90, 0]
level = ['A', 'B', 'C', 'D', 'E']


fun _get_level_iter(s) is 
    for (i = 0 ; i < len(score) ; i = i + 1) then
        if s >= score[i] then
            return level[i]
        endif
    end
    return 'E'
end


fun _get_level_ifelse(s) is
    if s >= 140 then
        return 'A'
    elif s >= 120 
        return 'B'
    elif s >= 100
        return 'C'
    elif s >= 90
        return 'D'
    else
        return 'E'
    endif
end


get_level = _get_level_ifelse


while true then
    try
        s = int_input('Score: ')
        print 'Level:', get_level(s)
    catch _ then
        print 'Bad input!'
    end
wend

end
